{
  "name": "amneziawg",
  "version": "3.1.20260828",
  "port-version": 0,
  "description": "AmneziaWG: tunnel DLL from amneziawg-windows on Windows, amneziawg-go userspace daemon on macOS and Linux",
  "homepage": "https://github.com/amnezia-vpn",
  "license": "MIT",
  "supports": "osx | ((windows | linux) & (x64 | arm64))"
}
